{
	"name": "battleship",
	"version": "1.0.0",
	"description": "Battleship project from TOP curriculum",
	"main": "index.js",
	"type": "module",
	"jest": {
		"transform": {}
	},
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"watch": "webpack --watch",
    "build": "webpack"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^29.7.0",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"node": "^21.6.2"
	}
}
